Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clojure Plug-in
Bundle-SymbolicName: ccw.clojure;singleton:=true
Bundle-Version: 1.2.0.RC2
Bundle-ClassPath: .,
 clojure.jar
Export-Package: ccw.clojure.util,
 clojure,
 clojure.asm,
 clojure.asm.commons,
 clojure.core,
 clojure.core.protocols,
 clojure.core.proxy$clojure.lang,
 clojure.inspector.proxy$java.lang,
 clojure.inspector.proxy$javax.swing.table,
 clojure.java,
 clojure.java.browse_ui.proxy$java.lang,
 clojure.java.io,
 clojure.lang,
 clojure.pprint,
 clojure.pprint.proxy$java.io,
 clojure.repl.proxy$java.io,
 clojure.test,
 clojure.xml.proxy$java.lang
Bundle-ActivationPolicy: lazy
Bundle-Activator: ccw.clojure.util.ClojurePlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-BuddyPolicy: registered
