Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clojure Plug-in
Bundle-SymbolicName: ccw.clojure;singleton:=true
Bundle-Version: 1.2.0.STABLE01
Bundle-ClassPath: .,
 clojure.jar
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: clojure,
 clojure.asm,
 clojure.asm.commons,
 clojure.core,
 clojure.core.protocols,
 clojure.core.proxy$clojure.lang,
 clojure.inspector.proxy$java.lang,
 clojure.inspector.proxy$javax.swing.table,
 clojure.java,
 clojure.java.browse_ui.proxy$java.lang,
 clojure.java.io,
 clojure.lang,
 clojure.pprint,
 clojure.pprint.proxy$java.io,
 clojure.repl.proxy$java.io,
 clojure.test,
 clojure.xml.proxy$java.lang
